APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL= # ドメイン名


LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST= # RDSのエンドポイント
DB_PORT=3306
DB_DATABASE= # RDSのデータベース名
DB_USERNAME= # RDSのユーザー名
DB_PASSWORD= # RDSのパスワード
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

VITE_APP_NAME="${APP_NAME}"

# awsの認証情報はsecretsで保存


