APP_NAME=Laravel
APP_ENV=local
APP_KEY= # php artisan key:generateで生成
APP_DEBUG=true
APP_URL=localhost


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1 # docker-composeを使う場合、host.docker.internal  
DB_PORT=3306
DB_DATABASE= # データベース名
DB_USERNAME= # ユーザー名
DB_PASSWORD= # パスワード
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

